<!DOCTYPE html>
<html lang="en">
    <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=, initial-scale=1.0">
     <title>Робота</title>
        <style>
         body{
            background: #0B63CE;
         }
         body:hover {
         background: #4C90E3;
         }
         h1{
            padding: 32px;
            color: white;
            font-family:'Fira Sans' ;
            font-weight: 600;
            font-size: 40px;
         }
         p{
            color: white;
            width: 870px;
            font-family:'Fira Sans';
            font-weight: 400;
            font-size: 16px;
         }
         p{
            color: white;
            width: 870px;
            font-family:'Fira Sans';
            font-weight: 400;
            font-size: 16px;
         }
         a{
            color: white;
            text-decoration: none;
         }
         a:hover {
         color: orangered;
         text-decoration: underline;
         }
        </style>
    </head>
    <body>
        <center>
            <h1>
             Try It!
            </h1>
            <p>
             Cascading Style Sheets or CSS is the language that makes HTML websites look pretty. Learn how concepts like cascade, specificity, inheritance, and the box model influence the appearance of a webpage
            </p>
            <p><a href=" https://cssreference.io/" target="_blank">https://cssreference.io/</a></p>
            <img src="Screenshot_1 1.png" alt="">
        </center>  
    </body>
</html>